:root {
    --menu-width: 35vw;
    --menu-border-size: 5px;
    --menu-header-height: 100px;
}

.active {
    display: flex !important;
}

#account-menu {
    width: calc(var(--menu-width) - 2 * var(--menu-border-size));
    height: calc(100vh - 2 * var(--menu-border-size));
    position: absolute;
    right: calc(-20px - var(--menu-width));
    top: 0;
    background-color: #ade67f;
    border: var(--menu-border-size) solid black;
    z-index: 5;
    transition: transform 0.3s ease-in-out;
    border-radius: 5px 0 0 5px;
}

#account-menu.visible {
    transform: translateX(calc(-20px - var(--menu-width)));
}

#account-menu #menu-header {
    width: 100%;
    height: var(--menu-header-height);
    border-bottom: medium solid black;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#menu-header .section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: larger;
}

.section > span {
    text-align: center;
}

#menu-header .separator {
    background-color: black;
    width: 2px;
    height: 90%;
}

#menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - var(--menu-header-height));
}

#menu-content .content-section {
    width: 100%;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 100px;
}

.content-section#account-section #player-name {
    font-size: 40px;
    font-weight: bolder;
    font-family: arial;
}

#search-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 80px 0 20px 0;
}

#search-container input {
    width: 50%;
    padding: 4px 4px 4px 15px;
    font-size: larger;
}

#search-button {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    padding: 8px;
}

#search-results {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.content-section#login-section h1 {
    margin-bottom: 50px;
}

.content-section#login-section #form-error {
    --main-red: #912020;
    width: 50%;
    height: 50px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-red);
    background-color: #ade67f;
    border: medium solid var(--main-red);
    display: none;
    justify-content: center;
    align-items: center;
}

form.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form.login-form input {
    width: 40%;
    height: 30px;
}

form.login-form input[type="submit"] {
    width: 9vw;
    height: auto;
    margin-top: 25px;
}
